# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 2fc1389c-f19b-43aa-b535-521cbec2c1ed

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"14372064-4d93b678-2e63-466d-9911-129aec27404a","path":"Articles.json","metaData":{}}
files[] = {"id":"14372064-b8b3f7ab-12e7-48f0-a3b8-1a1ac7f1974d","path":"Auth.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
